{
  "name": "helloworldreactjava",
  "version": "0.0.1",
  "platform": "PlatformWeb",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "browserify": "^16.2.3",
    "common-shakeify": "^0.6.0",
    "create-react-class": "^15.6.3",
    "jdeploy": "^1.0.21",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-native": "^0.59.8",
    "rxjs": "^5.5.11",
    "uglify-js": "^3.5.11",
    "uglifyjs": "^2.4.11"
  },
  "devDependencies": {
    "babel-jest": "^24.5.0",
    "babel-preset-react-native": "5.0.2",
    "jest": "^24.5.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "description": "New ReactJava Project Configuration",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
